# YixiannonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pgg/yixiannonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgg/yixiannonapp/adapter/address/: ShipAddressAdapter.java
app/src/main/java/com/pgg/yixiannonapp/adapter/cart/: CartRecycleViewAdapter.java
app/src/main/java/com/pgg/yixiannonapp/adapter/classify/: ClassifyDescGridViewAdapter.java  ClassifyRecycleLeftAdapter.java  ClassifyRecycleRightAdapter.java
app/src/main/java/com/pgg/yixiannonapp/adapter/goods_detail/: GoodsConfigAdapter.java  ItemCommentsAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  NetworkImageHolderView.java
app/src/main/java/com/pgg/yixiannonapp/adapter/main/: ChannelGridViewAdapter.java  ChannelViewPagerAdapter.java  MainMultiItemAdapter.java  RecommendListAdapter.java  TopNewsGridViewAdapter.java
app/src/main/java/com/pgg/yixiannonapp/adapter/message/: MessageRecyclerAdapter.java
app/src/main/java/com/pgg/yixiannonapp/adapter/order/: OrderAdapter.java  OrderGoodsAdapter.java  OrderVpAdapter.java
app/src/main/java/com/pgg/yixiannonapp/base/: BaseActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/pgg/yixiannonapp/domain/: BaseEntity.java  CartGoods.java  ClassifyTypeEntity.java  Comments.java  DefaultUser.java  GoodsConfigBean.java  MainEntity.java  MessageBean.java  MyMessage.java  RecommendGoodsBean.java  Results.java  SelectAddressEvent.java  User.java  UserStateBean.java
app/src/main/java/com/pgg/yixiannonapp/domain/CartGoods/: CartAllCheckedEvent.java  CartGoods.java  UpdateTotalPriceEvent.java
app/src/main/java/com/pgg/yixiannonapp/domain/Classify/: ClassifyDescEntity.java  ClassifyItemEntity.java  ClassifyTypeEntity.java  GoodsTypeEntity.java
app/src/main/java/com/pgg/yixiannonapp/domain/GoodsDetail/: AddCartEvent.java  GoodsConfigBean.java  GoodsInfo.java  GoodsSku.java  SkuChangeEvent.java
app/src/main/java/com/pgg/yixiannonapp/domain/order/: Order.java  OrderGoods.java  ShipAddress.java
app/src/main/java/com/pgg/yixiannonapp/global/: Constant.java  GlobalApplication.java  StatusBarCompat.java
app/src/main/java/com/pgg/yixiannonapp/module/: MainActivity.java  WebSafeActivity.java
app/src/main/java/com/pgg/yixiannonapp/module/address/: ShipAddressActivity.java  ShipAddressEditActivity.java
app/src/main/java/com/pgg/yixiannonapp/module/cart/: CartFragment.java
app/src/main/java/com/pgg/yixiannonapp/module/classify/: ClassifyFragment.java
app/src/main/java/com/pgg/yixiannonapp/module/goods_detail/: GoodsDetailActivity.java
app/src/main/java/com/pgg/yixiannonapp/module/main/: MainFragment.java  SearchActivity.java
app/src/main/java/com/pgg/yixiannonapp/module/message/: MessageFragment.java  MessageListFragment.java  MessagePersonListFragment.java
app/src/main/java/com/pgg/yixiannonapp/module/my/: MyFragment.java
app/src/main/java/com/pgg/yixiannonapp/module/order/: OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/pgg/yixiannonapp/module/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/pgg/yixiannonapp/net/api/: CartGoodsService.java  ClassifyService.java  GoodsDetailService.java  MainService.java  OrderService.java  ShipAddressService.java  UserService.java
app/src/main/java/com/pgg/yixiannonapp/net/httpData/: CacheProviders.java  HttpData.java
app/src/main/java/com/pgg/yixiannonapp/net/retrofit/: ApiException.java  (+4 more)
app/src/main/java/com/pgg/yixiannonapp/utils/: FileUtils.java  GlideImageLoader.java  GlideUtils.java  MxxNetworkUtil.java  OrderInfoUtil2_0.java  PixelUtil.java  SPUtils.java  SharedPrefHelper.java  StateBarTranslucentUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/pgg/yixiannonapp/widget/: ChatView.java  DrawHookView.java  GoodsSkuPopup.java  GridViewChannelView.java  Html5WebView.java  ItemListView.java  ItemWebView.java  LabelTextView.java  LoadMoreBottomView.java  MyAlertDialog.java  MyViewHolder.java  NoLoginFragment.java  NoScrollViewPager.java  RefreshHeaderView.java  SearchTextFlipperView.java  SkuView.java  SlideDetailsLayout.java  TabBar_Main.java  TitleBar.java  TopTitleView.java  WrapContentViewPager.java
app/src/main/res/drawable/: btn_common_nor.xml  corner_blue_white_bg.xml  corner_indicator_bg.xml  corner_news_bg.xml  custom_progressbar.xml  home_header_corner_bg.xml  news_from_shape.xml  shape_item_index_red.xml  shape_titlebar.xml  shape_titlebar2.xml  sku_text_selector.xml  tab_selector.xml  tabbar_cart.xml  tabbar_classify.xml  tabbar_main.xml  tabbar_message.xml  tabbar_my.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_chat_msg.xml  activity_edit_address.xml  activity_edit_user.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_web_safe.xml  activity_welcome.xml  fragment_cart.xml  fragment_classify.xml  fragment_goods_comment.xml  fragment_goods_info.xml  fragment_item_config.xml  fragment_item_info_web.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_person_list.xml  fragment_my.xml  fragment_no_login.xml  fragment_order.xml  include_item_tab.xml  item_cart_goods.xml  item_channel_layout.xml  item_classify_right.xml  item_list_comment.xml  item_main_message.xml  item_recommend_goods_item.xml  item_recommend_layout.xml  item_recycle_left.xml  item_top_news_layout.xml  layout_address_item.xml  layout_channel_grid_view.xml  layout_input_login.xml  (+25 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pgg/yixiannonapp/: ExampleUnitTest.java
(+32 files in other folders)
