// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 26
    ext.build_tools_version = "26.0.2"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.appcompat_v7_version = "26.1.0"

    //引导库版本
    ext.slidingtutorial_guide_version = "1.0.5"
    //gson版本号
    ext.gson_version = "2.7"
    //butterknife版本号
    ext.butterknife_version = "8.4.0"

    //权限申请库版本号
    ext.hotchemi_permissions_version = "2.1.3"

    //日志库版本号
    ext.logger_version = "1.15"

    //glide版本号
    ext.glide_version = "3.7.0"

    //picasso
    ext.picasso_version = "2.3.2"

    //okhttp
    ext.okhttp_version = "3.4.1"

    //rxjava
    ext.rxjava_version = "1.2.1"
    //rxbinding
    ext.rxbinding_version = "0.4.0"
    //eventbus
    ext.eventbus_version = "3.0.0"

    //retrofit
    ext.retrofit_version = "2.1.0"

    //banner
    ext.banner_version = "1.4.10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
