apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.pgg.yixiannonapp"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appcompat_v7_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:design:${appcompat_v7_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.android.support:support-vector-drawable:${appcompat_v7_version}"

    //butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    //   权限管理
    implementation "com.github.hotchemi:permissionsdispatcher:${hotchemi_permissions_version}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${hotchemi_permissions_version}"

    //日志记录
    implementation "com.orhanobut:logger:${logger_version}"

    //图片加载库
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "com.squareup.picasso:picasso:${picasso_version}"

    //网络加载框架
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //异步加载框架
    implementation "io.reactivex:rxjava:${rxjava_version}"
    implementation "io.reactivex:rxandroid:${rxjava_version}"
    implementation "com.jakewharton.rxbinding:rxbinding:${rxbinding_version}"
    implementation "org.greenrobot:eventbus:${eventbus_version}"

    //引导页加载库
    implementation "com.cleveroad:slidingtutorial:${slidingtutorial_guide_version}"

    //启动页
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //百分比布局
    implementation "com.android.support:percent:${appcompat_v7_version}"

    //Banner
    implementation "com.youth.banner:banner:${banner_version}"

    //优化recycleView
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvah_version}"

    //下拉刷新，上拉加载
    implementation "com.github.anzaizai:EasyRefreshLayout:${erl_version}"

    //粘性布局
    implementation "com.oushangfeng:PinnedSectionItemDecoration:${pin_sec_version}"

    //圆形控件
    implementation "de.hdodenhof:circleimageview:2.1.0"

    //MulitStateView
    implementation "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //购物车商品数量、增加和减少控制按钮
    implementation 'ren.qinc.numberbutton:numberbutton:0.0.1'

    implementation "com.android.support:cardview-v7:${appcompat_v7_version}"

    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'

}
