<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/mOrderTab"
        style="@style/TabsStyle.Order" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mOrderVp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
