<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_search"
            android:orientation="horizontal"
            android:background="@drawable/corner_news_bg"
            android:layout_toRightOf="@id/iv_back">
            <ImageView
                android:id="@+id/iv_left_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tv_search_drawable_selector"/>
            <View
                android:id="@+id/v_line_vertical"
                style="@style/DividerFixedWidth"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/mSearchEt"
                android:hint="搜索商品/品类"
                android:textSize="12sp"
                android:cursorVisible="false"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="搜索"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_no_search"
        android:text="快搜索自己喜欢的商品吧！"
        android:gravity="center"/>

    <com.kennyc.view.MultiStateView
        android:visibility="gone"
        style="@style/MultiStateStyle"
        android:id="@+id/mMultiStateView">
        <com.pgg.yixiannonapp.widget.GridViewChannelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_recommend_view"
            android:overScrollMode="never"
            android:numColumns="1"
            android:divider="@color/hint_gray"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>
    </com.kennyc.view.MultiStateView>

</LinearLayout>