<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent" />

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/mMultiStateView"
        style="@style/MultiStateStyle"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.kennyc.view.MultiStateView>
</LinearLayout>