<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent" />

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_classify_left"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_classify_right"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>