<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/ll_goods_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="#222222"
                android:textSize="15sp" />
            <View
                android:id="@+id/view_line_detail"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tv_goods_detail"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_goods_config"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_goods_config"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="规格参数"
                android:textColor="#222222"
                android:textSize="15sp" />
            <View
                android:id="@+id/view_line_config"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:layout_below="@id/tv_goods_config"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>