<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin"
    android:background="@color/common_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_shop"
            android:drawablePadding="@dimen/common_padding_small"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding"
            android:paddingTop="@dimen/common_padding_small"
            android:paddingRight="@dimen/common_padding_small"
            android:paddingBottom="@dimen/common_padding_small"
            android:text="自营"
            android:textColor="@color/text_light_dark" />

        <TextView
            android:id="@+id/mOrderStatusNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/common_padding_small"
            android:textColor="@color/common_yellow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mMultiGoodsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:orientation="horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mSingleGoodsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:padding="@dimen/common_padding_small">

        <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="@dimen/common_icon_width"
            android:layout_height="@dimen/common_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mGoodsDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_toRightOf="@id/mGoodsIconIv"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/mGoodsPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsDescTv"
            android:layout_alignLeft="@id/mGoodsDescTv"
            android:layout_marginTop="@dimen/common_margin_small"
            android:textColor="@color/common_red" />

        <TextView
            android:id="@+id/mGoodsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mGoodsPriceTv"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mOrderInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="right"
        android:padding="@dimen/common_padding_small"
        android:textSize="@dimen/text_small_size" />

    <LinearLayout
        android:id="@+id/mBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_small">

        <Button
            android:id="@+id/mConfirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/corner_blue_white_bg"
            android:text="确认收货"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small_size" />

        <Button
            android:id="@+id/mPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/corner_blue_white_bg"
            android:text="去支付"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small_size" />

        <Button
            android:id="@+id/mCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:background="@drawable/corner_gray_white_bg"
            android:text="取消订单"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>
</LinearLayout>
