<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.pgg.yixiannonapp.widget.TopTitleView
        android:id="@+id/ttv_recommend_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.pgg.yixiannonapp.widget.GridViewChannelView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_recommend_view"
        android:overScrollMode="never"
        android:numColumns="1"
        android:divider="@color/hint_gray"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</LinearLayout>