<?xml version="1.0" encoding="utf-8"?>
<com.pgg.yixiannonapp.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorAccent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv_main_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_lt_menu"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="购物车"/>



    <com.pgg.yixiannonapp.widget.SearchTextFlipperView
        android:id="@+id/ll_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:text="管理"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/rl_main_msg"
        android:layout_marginLeft="8dp"
        android:layout_width="20dp"
        android:layout_height="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_rt_msg"
            android:id="@+id/tv_main_msg"/>

        <ImageView
            android:id="@+id/iv_main_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignRight="@id/tv_main_msg"
            android:background="@drawable/dot"/>
    </RelativeLayout>

</com.pgg.yixiannonapp.widget.TitleBar>