<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pgg.yixiannonapp.widget.WrapContentViewPager
        android:id="@+id/vp_main_channel"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="@dimen/dp_40"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <View
            android:id="@+id/v_indicator_left"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/corner_indicator_bg" />
        <View
            android:id="@+id/v_indicator_right"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/corner_news_bg" />
    </LinearLayout>



</RelativeLayout>