<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.pgg.yixiannonapp.widget.DrawHookView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:id="@+id/pb_bottom_load" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:text="@string/load_ing"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_toRightOf="@id/pb_bottom_load"/>
    </RelativeLayout>



</RelativeLayout>